# world-nations-Kotlin-mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/training/cg/com/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/training/cg/com/kotlin/: BaseViewModel.kt  MainApplication.kt
app/src/main/java/training/cg/com/kotlin/database/: CountryDB.kt
app/src/main/java/training/cg/com/kotlin/di/: AppComponent.kt  AppModule.kt  RestModule.kt  UtilityModule.kt
app/src/main/java/training/cg/com/kotlin/extension/: FragmentManagerExt.kt  SharedPreferencesExt.kt  ThrowableExt.kt
app/src/main/java/training/cg/com/kotlin/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/training/cg/com/kotlin/model/: Country.kt  CountryResponse.kt
app/src/main/java/training/cg/com/kotlin/nations/: CountriesRecyclerAdapter.kt  CountryItemViewModel.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/training/cg/com/kotlin/nations/state/: CountryListViewState.kt  Response.kt  State.kt
app/src/main/java/training/cg/com/kotlin/rest/repo/: CacheRepository.kt  CountryRepository.kt
app/src/main/java/training/cg/com/kotlin/rest/service/: CountryListService.kt
app/src/main/java/training/cg/com/kotlin/util/: BindingAdapter.kt  ConnectionObserver.kt  ErrorHandler.kt  SimpleConnectionObserver.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/layout/: frag_country_list.xml  item_country.xml  layout_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/training/cg/com/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
